.canvas-container {
  background-color: rgb(211, 208, 208);
  width: 500px;
  height: 500px;
  margin: 50px auto;
  .canvas {
    display: block;
    width: 500px;
    height: 500px;
    margin: 50px auto;
  }
}
